=border-radius($rad)
    border-radius: $rad
    -webkit-border-radius: $rad
    -ms-border-radius: $rad
    -moz-border-radius: $rad

=box-shadow($shad)
    box-shadow: $shad
    -webkit-box-shadow: $shad
    -ms-box-shadow: $shad
    -moz-box-shadow: $shad
    -o-box-shadow: $shad

=filter($filter)
    filter: $filter
    -webkit-filter: $filter
    -moz-filter: $filter
    -ms-filter: $filter
    
=fixed-background($pic-path)
    background: url($pic-path)
    -webkit-background: url($pic-path)
    -moz-background: url($pic-path)
    -ms-background: url($pic-path)
    background-size: cover
    -webkit-background-size: cover
    -moz-background-size: cover
    -ms-background-size: cover
    background-attachment: fixed
    background-repeat: no-repeat