.my-card
  width: 100%
  margin: 20px 0
  overflow: hidden
  transition: 1s ease-in-out
  +border-radius(10px)
  +box-shadow(0 0 10px 3px #999)
  border:none
  +filter(grayscale(100%)) 
  
  &:hover
    //color: $brand-dark
    +filter(grayscale(0))
    transform: translate(0, -20px)
  
  i
    height: 30px
    width: 30px 
    +border-radius(50%)
    cursor: pointer
    line-height: 30px
    color: #fff
    transition: 0.5s ease
    margin: 5px
    &:hover
      transform: scale(1.2,1.2) rotate(360deg)

  .my-photo-card
    height: 300px
    margin-bottom: 10px
    padding: 0
    overflow: hidden
    transition: 0.5s ease-in-out
    &:hover
      box-shadow: 0 5px 0 $brand-primary, 0 0 5px #000      
    img
      +border-radius(10px)
      margin: 0
      cursor: pointer
      height: 100%
      width: 100%
      transition: 1s ease-in-out
      &:hover
        transform: scale(1.06,1.06)

.my-photo-example
  cursor: pointer
  +border-radius(10px)
  overflow: hidden
  height: 200px
  width: 100%
  margin: 5px 10px
  position: relative
  img
    height: 100%
  .my-hover-effect
    margin: 0
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(255, 106, 10, .8)
    color: #eee
    h3
      font-size: 24px
      margin: 30px auto 10px
    p
      font-size: 12px
    button
      width: 50% 
      font-size: 12px
      margin: 10px auto
      &:hover
        background-color: $brand-light
        color: $brand-primary
        border-color: $brand-light
        font-weight: bold
