.my-social-icons
    padding: 10px
    text-align: right
    margin-top: 10px
    overflow: hidden
    i
        height: 30px
        width: 30px
        +border-radius(50%)
        color: $brand-light
        line-height: 30px
        text-align: center
        transition: 0.5s ease
        cursor: pointer
        &:hover
            transform: scale(1.2,1.2) rotate(720deg)
                