.my-text-center
    text-align: center

.my-text-left
    text-align: left

.my-text-primary
    color: $brand-primary

.my-text-upper
    text-transform: uppercase

.my-special-heading
    span
        color: $brand-primary

.my-text-small
    font-size: 0.7rem

.my-beat
    animation: my-heart-beat .5s ease-in-out infinite
    width: 20px
    margin: auto
    color: #fd1d1d

@keyframes my-heart-beat
    0% 
        font-size: 14px
    100%
        font-size: 18px
        
    