.my-input
    padding: 10px
    margin: 10px auto
    display: block
    width: 100%
    color: $brand-dark
    border: none
    +border-radius(5px)
    transition: 0.5s ease
    &:focus
        +box-shadow(0 0 10px 1px $brand-primary)

.my-submit
    @extend .my-btn-primary

textarea
    @extend .my-input
    resize: none